src/schema.graphql

# schema dynamically created by setup.js on 2019-11-05T10:41:28.230Z

type Node {
  id: ID!
  latitude: String
  longitude: String
  name: String
}

input NodeInput {
  id: ID!
  latitude: String
  longitude: String
  name: String
}

type Edge {
  startTime: String
  stopTime: String
  bikeID: String
  userType: String
  birthYear: String
  gender: String
  startNode: Node
  stopNode: Node
}

type NodeUpdateResponse {
  success: Boolean!
  message: String
  node: Node
}

type EdgeUpdateResponse {
  success: Boolean!
  message: String
  edge: Edge
}

type Query {
  Node(id: ID!, latitude: String, longitude: String, name: String): [Node]
  Edge(id: ID!, latitude: String, longitude: String, name: String): [Edge]
}

type Mutation {
  CreateEdge(
    startTime: String
    stopTime: String
    bikeID: String
    userType: String
    birthYear: String
    gender: String
    startNode: NodeInput
    stopNode: NodeInput
  ): EdgeUpdateResponse
  UpdateEdge(
    startTime: String
    stopTime: String
    bikeID: String
    userType: String
    birthYear: String
    gender: String
    startNode: NodeInput
    stopNode: NodeInput
  ): EdgeUpdateResponse
  DeleteEdge(id: ID!): EdgeUpdateResponse

  CreateNode(id: ID!, latitude: String, longitude: String, name: String): NodeUpdateResponse
  UpdateNode(id: ID!, latitude: String, longitude: String, name: String): NodeUpdateResponse
  DeleteNode(id: ID!): NodeUpdateResponse
}
